html {
    padding: 0 10px;
    margin: 0 10px;
}

html, body  {
    background: #ffeead;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 64px 128px 64px;
}

.header {
    grid-column: span 12;
    background-color: #96ceb4;
}

.menu {
    grid-column: span 4;
    background-color: #ff6f69;
}

.content {
    grid-column: span 8;
    background-color: #ffcc5c;
}

.footer {
    grid-column: span 12;
    background-color: #88d8b0;
}

.title {
    color: #ff6f69;
    background-color: #ffeead;
    text-align: center;
    padding: 32px 0 32px 0;
    margin: 0px
}

.wrapper > div {
    padding-left: 20px;
    color: #ffeead;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.row > div {
    padding-left: 20px;
    color: #ffeead;
    display: flex;
    align-items: center;
    font-size: 20px;
}

@media screen and (max-width: 720px) {
    .header {
        grid-column: span 6;
    }

    .menu {
        grid-row: 1;
        grid-column: span 6;
    }

    .content {
        grid-column: span 12;
    }
}
